<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Chat__ApplicationClass</class>
 <widget class="QMainWindow" name="Chat__ApplicationClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>689</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Chat__Application</string>
  </property>
  <widget class="QStackedWidget" name="MainWidget"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <connections/>
</ui>
